# file-comparator

./: .gitignore  README.md  pom.xml
src/main/java/wade/utils/filecomparator/: Main.java
src/main/java/wade/utils/filecomparator/support/: Arguments.java  Constants.java  Parameter.java
src/main/java/wade/utils/filecomparator/utils/: CompareUtils.java  DisplayUtils.java  FileUtils.java
src/test/java/wade/utils/filecomparator/utils/: FileUtilsTest.java
